{
    "name": "portfolio-api-aws",
    "version": "1.0.0",
    "description": "clara tam's portfolio backend api",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "dev": "node --watch server.js & npm run scss",
        "migrate": "npx knex migrate:latest",
        "migrate:down": "npx knex migrate:down",
        "migrate:rollback": "npx knex migrate:rollback",
        "seed": "npx knex seed:run",
        "scss": "sass --watch public/styles/scss/main.scss public/styles/main.css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ctam62/portfolio-api.git"
    },
    "keywords": [
        "api",
        "portfolio",
        "postgresql"
    ],
    "author": "CLara Tam",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ctam62/portfolio-api/issues"
    },
    "homepage": "https://github.com/ctam62/portfolio-api#readme",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.485.0",
        "@aws-sdk/client-secrets-manager": "^3.485.0",
        "@vercel/node": "^3.0.14",
        "@vercel/postgres": "^0.5.1",
        "@vercel/postgres-kysely": "^0.6.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "knex": "^3.1.0",
        "kysely": "^0.26.3",
        "pg": "^8.11.3",
        "sass": "^1.69.5"
    }
}
